<!-- 
                       ┌─┐       ┌─┐
                    ┌──┘ ┴───────┘ ┴──┐
                    │                 │
                    │       ───       │
                    │  ─┬┘       └┬─  │
                    │                 │
                    │       ─┴─       │
                    │                 │
                    └───┐         ┌───┘
                        │         │
                        │         │
                        │         │
                        │         └──────────────┐
                        │                        │
                        │                        ├─┐
                        │                        ┌─┘
                        │                        │
                        └─┐  ┐  ┌───────┬──┐  ┌──┘
                        │ ─┤ ─┤       │ ─┤ ─┤
                        └──┴──┘       └──┴──┘ 

                        羊駝保佑　　　永無BUG!!
    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/phaser-matter-collision-plugin@latest/dist/phaser-matter-collision-plugin.min.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /*使其顯示在網頁上*/
            font-family: "LXGW WenKai Mono TC", serif;
        }

        .overlay-text {
            color: rgb(233, 208, 174);
            font-size: 36px;
            text-align: center;
            user-select: none;
        }

        .position_img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -100px;
            /* 調整圖片項之間的距離 */
        }

        .position_img img {
            margin-right: -50px;
            /* 調整圖片和文字之間的距離 */
        }

        .highLineText {
            color: yellow;
            text-shadow: 0px 0px 20px rgb(202, 204, 255);
        }
    </style>
</head>

<body>
    <!-- 第1個彈出視窗 -->
    <div id="overlay1" class="overlay">
        <div class="overlay-text">
            <span style="font-size: larger;">關卡二</span><br><br>
            玩家的最後使命 即為協助Kitty回到貓星球！<br><br>
            請務必<span class="highLineText">小心</span>那危險的<span class="highLineText">流星</span>與<span class="highLineText">隕石</span>
        </div>
    </div>

    <!-- 第2個彈出視窗 -->
    <div id="overlay2" class="overlay">
        <div class="overlay-text">
            <span style="font-size: larger;">遊玩方式解說</span>
            <div class="position_img">
                <img src="./assets/up.png" width="15%">
                <span>向上移動</span>
            </div>
            <div class="position_img">
                <img src="./assets/down.png" width="15%">
                <span>向下移動</span>
            </div>
            <div class="position_img">
                <img src="./assets/right.png" width="15%">
                <span>速度變快</span>
            </div>
        </div>
    </div>

    <!-- 連結到遊戲檔案 -->
    <script src="./Level_2.js"></script>
</body>

</html>